# spring-cloud-collection

./: README.md  pom.xml
bus-amqp/: pom.xml
bus-amqp/src/main/java/com/bus/: BusApplication.java
bus-amqp/src/main/java/com/bus/controller/: BusClientController.java  ClientController.java
bus-amqp/src/main/resources/: bootstrap.properties
bus-amqp/src/test/java/com/bus/: BusApplicationTests.java
client/: pom.xml
client-one/: pom.xml
client/src/main/java/com/client/: ClientApplication.java
client/src/main/java/com/client/controller/: ClientController.java
client/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/client/: ConfigServerApplication.java
config-server/src/main/java/com/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/client/: ServerApplicationTests.java
config-server/src/test/java/com/server/: ServerApplicationTests.java
consul/: pom.xml
consul/src/main/java/com/consul/: ConsulApplication.java
consul/src/test/java/com/consul/: ConsulApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/feign/: FeignApplication.java
feign/src/main/java/com/feign/service/: FeignService.java
feign/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/ribbon/controller/: HelloController.java
ribbon/src/main/java/com/ribbon/service/: HelloService.java  HelloServiceImpl.java
ribbon/src/main/java/com/zipkin/controller/: HelloController.java
ribbon/src/main/java/com/zipkin/service/: HelloService.java  HelloServiceImpl.java
ribbon/src/main/resources/: application.yml
server/: pom.xml
server-one/: pom.xml
server-one/src/main/resources/: application-peer1.yml
service-client/: pom.xml
service-client-one/: pom.xml
service-client-one/src/main/java/com/client/: ClientOneApplication.java
service-client-one/src/main/resources/: application.yml
service-client/src/main/java/com/client/: ClientApplication.java  TurblineClientApplication.java
service-client/src/main/java/com/client/controller/: TurbineClientController.java
service-client/src/main/resources/: application.yml
service-config-client/src/main/java/com/client/: ConfigClientApplication.java
service-config-client/src/main/java/com/client/controller/: ClientController.java
service-config-server/: pom.xml
service-config-server/src/main/java/com/server/: ConfigServerApplication.java
service-config-server/src/main/resources/: application.yml
service-config-server/src/main/resources/config/: config-client-dev.properties
service-consul/: pom.xml
service-consul/src/main/java/com/consul/controller/: ConsulController.java
service-consul/src/main/resources/: application.yml
service-eureka/: pom.xml
service-eureka/src/main/resources/: application.yml
service-eureka/src/test/java/com/client/: EurekaApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/feign/controller/: FeignController.java
service-feign/src/main/java/com/feign/service/: FeignServiceImpl.java
service-lucy/: pom.xml
service-lucy/src/main/java/com/client/: LucyClientApplication.java
service-lucy/src/main/java/com/client/controller/: ClientController.java  LucyClientController.java
service-lucy/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-server/: pom.xml
service-server-client/: pom.xml
service-server-jpa/: pom.xml
service-server-jpa/src/main/resources/: application.yml
service-server-mysql/: pom.xml
service-server-mysql/src/main/resources/: application.yml
service-server-one/src/main/java/com/client/: ServerOneApplication.java
service-server-one/src/main/resources/: application-peer2.yml  application.yml
service-server-one/src/test/java/com/client/: ServerApplicationTests.java
service-server-redis-mongodb/: pom.xml
service-server-redis-mongodb/src/main/resources/: application.yml
service-server/src/main/java/com/client/: ServerApplication.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/turbline/: TurblineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/turbline/: TurblineApplicationTests.java
service-zipkin/: pom.xml
service-zipkin-client/: pom.xml
service-zipkin-client/src/main/java/com/client/: ZipkinClientApplication.java  ZipkinClientOneApplication.java
service-zipkin-client/src/main/java/com/client/controller/: ZipkinClientController.java
service-zipkin-client/src/main/resources/: application.yml
service-zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
service-zipkin/src/main/resources/: application.yml
service-zipkin/src/test/java/com/zipkin/: ZipkinApplicationTests.java
service-zipkinclient/: pom.xml
service-zipkinclient/src/main/java/com/zipkinclient/: ZipkinClientTwoApplication.java
service-zipkinclient/src/main/java/com/zipkinclient/controller/: ZipkinClientController.java
service-zipkinclient/src/test/java/com/zipkinclient/: ZipkinclientApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/zuul/: ZuulApplication.java
service-zuul/src/main/java/com/zuul/filter/: UserFilter.java
zipkin/: pom.xml
zipkin-client/: pom.xml
zipkin-client/src/main/java/com/client/: ClientApplication.java  ZipkinClientApplication.java
zipkin-client/src/main/java/com/client/controller/: ZipkinClientController.java
zipkin-client/src/main/resources/: application.yml
zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  log4j.properties
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/zipkinclient/: ZipkinclientApplication.java
zipkinclient/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+6 files in other folders)
